# Prueba

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba/: App.kt  NasaActivity.kt
app/src/main/java/com/example/prueba/Interface/: ApolloOnclick.kt
app/src/main/java/com/example/prueba/adapters/: ApolloAdapter.kt  ApolloPagerAdapter.kt  swipeItem.kt
app/src/main/java/com/example/prueba/api/: CallsAPi.kt  OperationResult.kt
app/src/main/java/com/example/prueba/dagger/: AppComponent.kt  AppModule.kt  UtilsModule.kt
app/src/main/java/com/example/prueba/db/: AplicationDB.kt  DataBaseDao.kt
app/src/main/java/com/example/prueba/models/: Apollo.kt  Collection.kt  Data.kt  DataApollo.kt  DataX.kt  Favorite.kt  Item.kt  KeyWords.kt  Link.kt  LinkX.kt  Metadata.kt
app/src/main/java/com/example/prueba/repositories/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/prueba/viewmodels/: FavoriteViewModel.kt  NasaViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/prueba/views/: ApolloFragment.kt  FavoriteFragment.kt  InformationDialogFragment.kt
app/src/main/res/drawable/: ic_round_stars_24.xml  popup_background.xml  search.xml  white_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_apollo.xml  fragment_favorite.xml  fragment_information.xml  fragment_list_apollo.xml  item_apolo.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
