// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidxSupportVersion = '1.0.0'
    lifecycleViewmodelVersion = '2.2.0'
    lifecycleLiveDataVersion = '2.2.0'
    lifecycleRuntimeVersion = '1.1.1'
    lifecycleExtensionsVersion = '1.1.1'

    daggerVersion = '2.25.4'
    daggerCompilerVersion = '2.25.4'
    daggerSupportVersion = '2.25.4'

    materialVersion = '1.3.0-alpha01'

    coroutinesAndroidVersion = '1.3.0'
    coroutinesCoreVersion = '1.3.0'

    retrofit2Version = '2.7.1'
    retrofit2ConverterVersion = '2.7.1'
    gsonVersion = '2.8.6'

    glideVersion = '4.11.0'
    glideCompilerVersion = '4.11.0'

    roomVersion = '2.2.5'



}